ESCOOTER_DRIVING.c:20:6:ESCOOTER_saveStatus	1
ESCOOTER_DRIVING.c:25:26:ESCOOTER_getStatus	1
ESCOOTER_DRIVING.c:30:6:ESCOOTER_Set_Limit	1
ESCOOTER_DRIVING.c:35:6:ESCOOTER_Set_PhysicalParam	1
ESCOOTER_DRIVING.c:40:6:ESCOOTER_Get_Speed	1
ESCOOTER_DRIVING.c:45:6:ESCOOTER_Get_PhaseCurrent	1
ESCOOTER_DRIVING.c:50:6:ESCOOTER_Get_PhaseVoltage	1
ESCOOTER_DRIVING.c:55:6:ESCOOTER_Get_MotorState	1
ESCOOTER_DRIVING.c:60:6:Speed_Cruise_Control	1
ESCOOTER_DRIVING.c:66:6:ESCOOTER_Driving_Start	1
ESCOOTER_DRIVING.c:75:6:ESCOOTER_Driving_Stop	1
ESCOOTER_DRIVING.c:83:6:ESCOOTER_DrivingTaskControl	2
