ESCOOTER_MainTask.c:27:6:ESboot	1
ESCOOTER_MainTask.c:58:6:ESCOOTER_DriveModeConfig	1
ESCOOTER_MainTask.c:66:6:ESCOOTER_InputThrottleSignal	1
ESCOOTER_MainTask.c:78:6:ESCOOTER_InputBrakeSignal	1
ESCOOTER_MainTask.c:88:6:ESCOOTER_DEBUG_CancelBrakeSignal	1
ESCOOTER_MainTask.c:96:6:ESCOOTER_IsCarReady	1
ESCOOTER_MainTask.c:109:6:ESCOOTER_SendReportStatus	1
ESCOOTER_MainTask.c:114:6:ESCOOTER_GetReportStatus	1
ESCOOTER_MainTask.c:119:6:ESCOOTER_DRIVING_CONTROL	4
ESCOOTER_MainTask.c:140:13:ESCOOTER_StateMachineHighFrequencyTask	13
ESCOOTER_MainTask.c:226:6:ESCOOTER_ParameterMonitoring	2
ESCOOTER_MainTask.c:241:6:ESCOOTER_Stop_Driving_Task	3
